# desafioEits

./: ProjetoGerenciamentoTrocaEquipamentos (1).EAP  ProjetoGerenciamentoTrocaEquipamentos.EAP  README.md
Implementacao/: .gitignore  pom.xml
Implementacao/common/: pom.xml
Implementacao/microservices/functional/categoria-equipamento/: .project  pom.xml
Implementacao/microservices/functional/categoria-equipamento/src/main/java/br/com/eits/categoria/: Application.java
Implementacao/microservices/functional/categoria-equipamento/src/main/resources/config/: application.yml
Implementacao/microservices/functional/categoria-equipamento/src/main/resources/db/migration/: v0.0.1__SNAPSHOT.sql
Implementacao/microservices/functional/categoria-equipamento/src/main/ts/: .angular-cli.json  package.json
Implementacao/microservices/functional/categoria-equipamento/src/main/ts/src/: theme.scss
Implementacao/microservices/functional/categoria-equipamento/src/main/ts/src/categoria/: index.html
Implementacao/microservices/functional/categoria-equipamento/src/main/ts/src/categoria/app/: module.ts  routing.module.ts
Implementacao/microservices/functional/categoria-equipamento/src/main/ts/src/categoria/app/controls/excluir/: excluir-confirm.component.html  excluir-confirm.component.ts
Implementacao/microservices/functional/categoria-equipamento/src/test/java/br/com/eits/categoria/: TestApplication.java
Implementacao/microservices/functional/categoria-equipamento/src/test/resources/dataset/categoria/: categoria.sql
Requisitos/: planilha-APF_Francielly.xls.xls.xlsx
(+138 files in other folders)
