<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.eits</groupId>
		<artifactId>microservices-functional-module</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath> <!-- lookup parent from repository -->
	</parent>
	
	<artifactId>categoria-service</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>common-functional-microservices</artifactId>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>categoria-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	 	<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>usuario-domain</artifactId>
			<version>${project.version}</version>
		</dependency> 
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>equipamento-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
			
		<dependency>
			<groupId>org.postgresql</groupId>
  			<artifactId>postgresql</artifactId>
  		</dependency>
	</dependencies>

</project>
